<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Loop 1 - Challenge</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
  <link rel="stylesheet" href="./css/main.css" />
</head>
<body>
  <!--
    Hints:

    1.
    We're building full width page now so we should be aware of users with different viewport width.
    The best way to handle it is to set min and max width for layout (or just a fixed one).
    Also be sure that your page works when screen width is less than content width and
    horizontal scroll is there.

    2.
    Be sure that you use the same code for all promo blocks (text + buttons).
    That's likely the most important thing one should remember by now.
    Try to find patterns in the designs and make the code reusable.

    3.
    Look through the code really carefully and take your time if you need it.
    Building the whole layout of the sites is not that often as building some small components
    in daily job but that's the time for hardest decisions to make.
  -->

  <div class="layout">

    <!-- First Section -->
    <div class="hero">
    <div class="wrapper">
      <img class="hero__image" src="./img/watches.jpg" />

      <div class="hero__inner">
        <div class="hero__top">
          <div class="hero__logo">
            <img src="./img/logo.svg" class="hero__logo-image" />
          </div>

          <div class="hero__menu">
            <div class="menu">
              <a class="menu__item" href="#">
                About
              </a>
              <a class="menu__item" href="#">
                Offers
              </a>
              <a class="menu__item" href="#">
                Services
              </a>

              <input
                      placeholder="How can we help you?"
                      name="help"
                      class="input hero__help"
              />
            </div>
          </div>
        </div>

        <div class="hero__content">
          <div class="promo">
            <div class="promo__title">
              Freedom calls.
            </div>

            <div class="promo__text">
              Answer a call from your surfboard. Ask Siri to send a message. Stream your favorite songs on your run. And do it all while leaving your phone behind. Introducing Apple Watch Series 3 with cellular. Now you have the freedom to go with just your watch.
            </div>

            <div class="promo__button">
              <a href="#" class="button">
                Watch the keynote
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

    <!-- Second Section -->
    <div class="section section_separeted">
      <div class="wrapper">
        <div class="columns">
          <div class="columns__item columns__item_third">
            <div class="preview">
              <div class="preview__title">
                Know your runs. In and out.
              </div>
              <div class="preview__text">
                Train smarter with more in-run stats. Want to compare a run to your last five? Just swipe left. Mark splits by selecting pause or using gestures, like tapping the screen or double-clicking the side button. And get a full post-run report, including elevation.
              </div>
              <div class="preview__dots"></div>
            </div>
          </div><div class="columns__item columns__item_third">
          <div class="preview">
            <div class="preview__title">
              Run in good spirits.
            </div>
            <div class="preview__text">
              A little support can go a long way. You can receive encouraging emoji from friends. And reminders triggered by your friends’ shared activity, the current weather, or your own history give you every reason to run.
            </div>
            <div class="preview__dots"></div>
          </div>
        </div><div class="columns__item columns__item_third">
          <div class="preview">
            <div class="preview__title">
              Just Do It. Sunday.
            </div>
            <div class="preview__text">
              Run every Sunday and see how long you can keep your streak alive. Fuel your run with exclusive Nike+ Run Club playlists on Apple Music
            </div>
            <a class="preview__more" href="#">
                <span class="preview__more-inner">
                  Learn more
                </span>
            </a>
          </div>
        </div>
        </div>
      </div>
    </div>

    <!-- Third Section -->
    <div class="section">
      <div class="wrapper">
        <div class="image-promo">
          <div class="image-promo__content">
            <div class="promo">
              <div class="promo__title">
                Nike Sport Band. Light. Flexible. Breathable.
              </div>

              <div class="promo__text">
                Made from the same durable, lightweight fluoroelastomer as the original Apple Watch Sport Band, the Nike Sport Band reduces weight and improves ventilation via row after row of compression-molded perforations.
              </div>

              <div class="promo__button">
                <a href="#" class="button">
                  Buy now
                </a>
              </div>
            </div>
          </div>
          <div class="image-promo__preview">
            <img src="./img/preview.jpg" class="image-promo__image" />
          </div>
        </div>
      </div>
    </div>

    <div class="hero hero_runners">
      <div class="wrapper">
        <div class="hero__inner">
          <div class="hero__content">
            <div class="promo promo_light">
              <div class="promo__title">
                Take control of your health.
              </div>

              <div class="promo__text">
                With built-in GPS and altimeter, Apple Watch Nike+ has all the features to help you take your run to the next level. You can even pair your watch wirelessly with compatible gym equipment. And it’s swimproof, so you can take a post-run dip in the pool.
              </div>

              <div class="promo__button">
                <a href="#" class="button">
                  Explore features
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
