html {
	height: 100%;
	width: 100%;
}

body {
	margin: 0;
	padding: 0;
	background: linear-gradient(rgb(183, 133, 228), rgb(132, 137, 240));
	font-family: Roboto, sans-serif;
}

.card {
	height: 19rem;
	width: 19rem;
	background: linear-gradient(135deg, rgb(188, 126, 218), rgb(139, 118, 205));
	margin: 6rem auto 0;
	border-radius: .25rem;
	box-shadow: 0rem .75rem 3rem .25rem rgb(132, 110, 190);

	&__content {
		
		
	}
}

.active-folder {
	&:after {
		content: "";
		display: table;
		clear: both;
		}
}

.arrow {
	float: right;

}

.bullets {
	display: flex;
	height: 1.25rem;
	
	&__leftmargin {
		margin-left: 1.25rem;
	}
}

.dot {
	background-color: white;
	height: 1.25rem;
	width: 1.25rem;
	border-radius: 50%;
	box-shadow: inset 0rem 0rem 0rem .4rem rgb(96, 82, 128);
}

.folder {
	color: white;
	float: left;

	
	&__line {
		display: flex;
		align-items: center;

	}

	&__icon {
		background-color: white;
		border-radius: 50%;
		float: left;
		display: flex;
		justify-content: center;


		&-img {
			width: 60%;

		}
	}

	&__sub {
		background-color: rgb(96, 82, 128);
		width: 100%;
		height: 10rem;
		color: rgb(220, 217, 227);
		display: flex;
		flex-direction: column;
		flex-wrap: wrap-reverse;
		align-content: center; 

		&-content {
			display: flex;
			flex-direction: column;
			justify-content: space-evenly;
			height: 100%;
		}

		&-files {
			
		}
	}
}

.line__sub {
	border-left: 1rem solid rgb(175, 169, 192);
	width: 10rem;
	margin-left: 1rem;
}



