.menu__item {
  display: inline-block;
  vertical-align: middle;
  margin-left: 30px;
  text-decoration: none;
  position: relative;
  color: #333;
  opacity: 0.5;
  transition: opacity 0.15s ease-in-out;
}

.menu__item::after {
  content: '';
  position: absolute;
  top: 100%;
  padding-top: 10px;
  border-bottom: 2px solid #333;
  opacity: 0;
  left: 0;
  right: 0;
  transition: opacity 0.15s ease-in-out;
}

.menu__item:first-child {
  margin-left: 0;
}

.menu__item:hover {
  opacity: 1;
}

.menu__item:hover::after {
  opacity: 0.5;
}